

body{
    background-color: #F5F7F8;
    font-family: 'Inter', sans-serif;
}

.cardBox.profile.col-1-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 0px;
    text-align: center;
}

.cardBox .profile {
    position: relative;
    background: var(--white);
    padding: 30px;
   
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
    text-align: center;
}

.cardBox.col-1-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin: 0;
}

.cardBox {
    width: 100%;
    padding: 15px;
}

.cardBox .profile .col-4 {
    padding: 5px 10px;
    background: #d1d0d0;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    width: 100px;
    margin: 0 auto;
}

.cardBox .profile .col-5 {
  padding: 7px 10px;
    background: #818AF9;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
    margin: 0 auto;
}

/* form  */
.form-contaier {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    width: 500px;
    
}

input[type=text], input[type=password], input[type=email], input[type=tel], input[type=date]{
    width: 69%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 30px;
    text-align: left;
  }

  input[type=submit] {
    width: 30%;
    background-color: #818AF9;
    color: white;
    padding: 10px 20px;
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    
  }
  label{
        display: inline-block;
        width: 30%;
        text-align: left;
        white-space: nowrap;
       

  }

  .form-invaild{
    color: #e84e4f;
  }

  .password-change-form{
    margin: 0;
  }

  .grid-3{
    grid-template-columns: repeat(3, 1fr);
  }

  .box {
    width: 98%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
   
    cursor: pointer;
    border-radius: 20px;
  }
  .form-section .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 6px;
    font-family: inherit;
    border: 1px solid #ccc;
  }
  .reset-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 2rem;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

#profile-pic {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.profile-pic-container.full-width {
  grid-column: span 2; /* Make the profile picture uploader span both columns */
}

.profile-pic-container {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

}
#camera-icon {
  width: 50px;
  height: 50px;
  display: none;
}

.overlay:hover #camera-icon {
  display: block;
}

#fileInput {
  display: none;
}
/* .home-section{
  margin-top: 2rem;
} */

.registration-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
 
}

 .profile-btn{
  display: flex;
  gap:10px;
  margin-top:12px;
 }

 .cardBox .profile.col-1-1{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  row-gap: 10px;
  
  text-align: center;
}
